{
  "name": "tfg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "devstart": "nodemon src/index.js",
    "sass": "sass --watch src/scss:public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@googlemaps/map-loader": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.37.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "mysql2-promise": "^0.1.4",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
